DATABASE_URL=postgresql://pymesec_user:pymesec_pass@postgres:5432/pymesec
COMPANY_PROFILE=config/company.yaml
SCAN_INTERVAL_MIN=240
DS_API_KEY=
PYME_HOST=66.179.189.74
PYME_PORT=50000

# IA
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash



